<!DOCTYPE html>
<head><title>AGMC- AGARTALA MEDICAL COLLEGE</title></head>
<body>
<header>
<body align="center"
	background="thar.jpg"
	style="background-repeat:no-repeat; background-size: 200% 200%">

</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">

<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<strong>
Prof. (Dr.)Manjushree Ray<br>
MBBS, MD(Anesthesiology), MAMS,MBA,FICA<br>
Phone: +91 9830080096 / 0381-235 6701(0)<br>
Fax: 0381-235 6701<br>
Email: agmc@rediffmail.com / principalagmc@gmail.com<br>
<strong>
<br>
<br>
<strong>Prof.(Dr.)Sanjib Kumar Debbarma<br>
Medical Superintendent,<br>
M.B.B.S., M.D.(Paediatrics)<br>
Phone: +91 9436124052 / 0381-235 3112(0)<br>
fax: 0381-235 3112<br>
Email: msagmcgbph@gmail.com<strong><br>
<br>
<br>
<strong>Agartala Govt. Medical College & G.B.Pant Hospital<br>
P.O.: Kunjaban-799006,Agartala, west Tripura.<br>
Phone: 0381-2357130/0381-2356701(0)<br>
Fax: 0381-2356701<br>
Website: https://agmc.nic.in<br>
Email: agmc@rediffmail.com/principalagmc@gmail.com<strong>



</h>
</nav>
</body>